<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CS Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <nav class="nav">
    <a class="brand" href="index.html">Cooper Segall's Portfolio</a>
   </nav>
</header>

<main>
  <div class="hero">
    <h1>Welcome to my Portfolio</h1>
    <p>This site shows work from my previous experiences. Click on the photos below to view collections of my past projects.</p>
  </div>

  <div class="grid preview">
    <div class="card">
      <a href="solidworks.html">
        <img src="photos/beltdriveassem.png" alt="SOLIDWORKS preview" />
        <div class="caption">SOLIDWORKS Models</div>
      </a>
    </div>
    <div class="card">
      <a href="neural-modeling.html">
        <img src="photos/ExcelAction.png" alt="Neuron Model Projects" />
        <div class="caption">Neural Modeling</div>
      </a>
    </div>
     <div class="card">
      <a href="softrobotics.html">
        <img src="photos/sectionocto.png" alt="Soft Robotics preview" />
        <div class="caption">Soft Robotics</div>
      </a>
    </div>
     <div class="card">
      <a href="medesign.html">
        <img src="photos/ww.png" alt="MEDesign preview" />
        <div class="caption">MEDesign</div>
      </a>
    </div>
  </div>
</main>
</body>
</html>
